<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/faviconY.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="spark的运行1.启动hadoop (要在root用户下运行) 123cd app/hadoopxxxxxxx/sbinstart-dfs.sh**可在 http://localhost:50070/ 中查看自己上传的文件**  2.启动spark 12cd app/sparkxxxxxxx/bin./spark-shell  spark core核心 RDDSpark源码所在的地方：https">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3实战Spark大数据分析及调度">
<meta property="og:url" content="http://yoursite.com/2019/12/17/Python3实战Spark大数据分析及调度/index.html">
<meta property="og:site_name" content="颜">
<meta property="og:description" content="spark的运行1.启动hadoop (要在root用户下运行) 123cd app/hadoopxxxxxxx/sbinstart-dfs.sh**可在 http://localhost:50070/ 中查看自己上传的文件**  2.启动spark 12cd app/sparkxxxxxxx/bin./spark-shell  spark core核心 RDDSpark源码所在的地方：https">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/18/Q7nJ0O.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/16/ljBa6I.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/16/ljBytg.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/06/lyCVbT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/09/lRXHAS.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/09/lRO7W9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/lTA7NT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/15/lOxDKA.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/15/lOxHaV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/15/lXPCCV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/15/lXmn54.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/09/89yWY4.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/09/89yH0K.png">
<meta property="og:updated_time" content="2020-03-13T14:28:29.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3实战Spark大数据分析及调度">
<meta name="twitter:description" content="spark的运行1.启动hadoop (要在root用户下运行) 123cd app/hadoopxxxxxxx/sbinstart-dfs.sh**可在 http://localhost:50070/ 中查看自己上传的文件**  2.启动spark 12cd app/sparkxxxxxxx/bin./spark-shell  spark core核心 RDDSpark源码所在的地方：https">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/18/Q7nJ0O.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/17/Python3实战Spark大数据分析及调度/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Python3实战Spark大数据分析及调度 | 颜</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/Python3实战Spark大数据分析及调度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiwei-Yan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python3实战Spark大数据分析及调度

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-17T00:00:00+08:00">2019-12-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-13 22:28:29" itemprop="dateModified" datetime="2020-03-13T22:28:29+08:00">2020-03-13</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">23k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">21 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="spark的运行"><a href="#spark的运行" class="headerlink" title="spark的运行"></a>spark的运行</h1><p>1.启动hadoop (要在root用户下运行)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd app/hadoopxxxxxxx/sbin</span><br><span class="line">start-dfs.sh</span><br><span class="line">**可在 http://localhost:50070/ 中查看自己上传的文件**</span><br></pre></td></tr></table></figure>

<p>2.启动spark</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd app/sparkxxxxxxx/bin</span><br><span class="line">./spark-shell</span><br></pre></td></tr></table></figure>

<h1 id="spark-core核心-RDD"><a href="#spark-core核心-RDD" class="headerlink" title="spark core核心 RDD"></a>spark core核心 RDD</h1><p>Spark源码所在的地方：<a href="https://github.com/apache/spark" target="_blank" rel="noopener">https://github.com/apache/spark</a></p>
<p>官网：xxxx.apache.org<br>源码：<a href="https://github.com/apache/xxxx" target="_blank" rel="noopener">https://github.com/apache/xxxx</a></p>
<p>spark url查看 <a href="http://hadoop000:4040" target="_blank" rel="noopener">http://hadoop000:4040</a></p>
<h2 id="什么是RDD"><a href="#什么是RDD" class="headerlink" title="什么是RDD"></a>什么是RDD</h2><p>abstract class RDD[T: ClassTag](<br>    @transient private var _sc: SparkContext,<br>    @transient private var deps: Seq[Dependency[_]]<br>) extends Serializable with Logging</p>
<p>1）RDD是一个抽象类<br>2）带泛型的，可以支持多种类型： String、Person、User</p>
<p>RDD：Resilient Distributed Dataset   弹性 分布式 数据集</p>
<p>弹性：遇到故障以后可以进行修复或者跟踪</p>
<p>Represents an<br>    immutable：<strong>不可变</strong>(RDD不可变)<br>    partitioned collection of elements ：分区<br>        Array(1,2,3,4,5,6,7,8,9,10)  3个分区： (1,2,3) (4,5,6) (7,8,9,10)<br>    that can be operated on in <strong>parallel</strong>： 并行计算的问题</p>
<p>单机存储/计算==&gt;分布式存储/计算<br>1）数据的存储: 切割    HDFS的Block<br>2）数据的计算: 切割(分布式并行计算)   MapReduce/Spark<br>3）存储+计算 :   HDFS/S3+MapReduce/Spark</p>
<pre><code>==&gt; OK </code></pre><h2 id="RDD的五大特性："><a href="#RDD的五大特性：" class="headerlink" title="RDD的五大特性："></a>RDD的五大特性：</h2><p>Internally, each RDD is characterized by five main properties:</p>
<p>*<em>1. *</em>A list of partitions<br>   一系列的分区/分片</p>
<p>*<em>2. *</em>A function for computing each split(切片)/partition<br>   y = f(x)<br>   rdd.map(_+1)  :对RDD进行函数就是对RDD里所有的分区进行一个函数</p>
<p><strong>3.</strong> A list of dependencies on other RDDs<br>   rdd1 ==&gt; rdd2 ==&gt; rdd3 ==&gt; rdd4  存在依赖关系(依赖其他RDD)<br>   dependencies:*<em>\</em>*</p>
<p>   rdda = 5个partition<br>   ==&gt;map操作<br>   rddb = 5个partition</p>
<p>   当遇到rdda内第三个分区丢失时，spark会通过dependency重新计算数据(从源文件重新读取)</p>
<p>*<em>4. *</em>Optionally(可选的), a Partitioner for key-value RDDs (e.g. to say that the RDD is hash-partitioned)</p>
<p>*<em>5. *</em>Optionally, a list of preferred locations(最佳的位置) to compute each split on (e.g.<br>   block locations for an HDFS file)</p>
<p>   数据在哪，优先把作业调度到数据所在的节点进行计算：<strong>移动数据不如移动计算</strong><br>   为什么location有s？</p>
<p>   答: spark会尽可能地将任务分配到数据块所存储的位置。Hadoop中读取数据生成RDD时，preferredLocation[s]返回每一个数据块所在的机器名或者IP地址，如果每一块数据是多份存储的，那么就会返回多个机器地址,以便后续调度的程序根据这个地址更加有效地分配任务.</p>
<p>五大特性源码体现：<br>def compute(split: Partition, context: TaskContext): Iterator[T] 特性二<br>def getPartitions: Array[Partition]  特性一<br>def getDependencies: Seq[Dependency[_]] = deps  特性三<br>def getPreferredLocations(split: Partition): Seq[String] = Nil  特性五<br>val partitioner: Option[Partitioner] = None  特性四</p>
<h2 id="图解RDD"><a href="#图解RDD" class="headerlink" title="图解RDD"></a>图解RDD</h2><p><img src="https://s2.ax1x.com/2019/12/18/Q7nJ0O.png" alt="Q7nJ0O.png"></p>
<h2 id="SparkContext-amp-SparkConf"><a href="#SparkContext-amp-SparkConf" class="headerlink" title="SparkContext&amp;SparkConf"></a>SparkContext&amp;SparkConf</h2><p>第一要务：创建SparkContext<br>    连接到Spark“集群”：local、standalone、yarn、mesos<br>    通过SparkContext来创建RDD、广播变量到集群</p>
<p>在创建SparkContext之前还需要创建一个SparkConf对象(conf-&gt;配置)</p>
<p>RDD创建方式<br>    Parallelized Collections<br>    External Datasets</p>
<p>If using a path on the local filesystem, the file must also be accessible at the same path on worker nodes<br>    1）我们上课是在单节点上的：一个节点， hello.txt只要在这台机器上有就行了<br>    2）standalone: Spark集群： 3个节点  local path 都是从节点的本地读取数据  不建议</p>
<h2 id="IDE开发"><a href="#IDE开发" class="headerlink" title="IDE开发"></a>IDE开发</h2><p>开发pyspark应用程序<br>    1) IDE(Integrated Development Environment ): IDEA  pycharm<br>    2) 设置基本参数: python interceptor    PYTHONPATH   SPARK_HOME   2zip包<br>    3）开发<br>    4）使用local进行本地测试</p>
<p>提交pyspark应用程序($SPARK_HOME)<br>    ./spark-submit –master local[2] –name spark0301 /home/hadoop/script/spark0301.py<br>    具体提交的详细说明参见：<a href="http://spark.apache.org/docs/latest/submitting-applications.html" target="_blank" rel="noopener">http://spark.apache.org/docs/latest/submitting-applications.html</a></p>
<p><strong><a href="https://blog.csdn.net/qq_37332702/article/details/88687251" target="_blank" rel="noopener">Spark任务提交全流程</a></strong></p>
<p><img src="https://s2.ax1x.com/2020/01/16/ljBa6I.png" alt="ljBa6I.png"></p>
<p>1.Driver端启动SparkSubmit进程，启动后开始向Master进行通信，此时创建了一个对象（SparkContext），接着向Master发送任务消息<br>2.Master接收到任务信息后，开始资源调度，此时会和所有的Worker进行通信，找到空闲的Worker，并通知Worker来拿取任务和启动相应的Executor<br>3.Executor启动后，开始与Driver进行反向注册，接下来Driver开始把任务发送给相应的Executor，Executor开始计算任务</p>
<p>全流程:</p>
<p><img src="https://s2.ax1x.com/2020/01/16/ljBytg.png" alt="ljBytg.png"><a href="https://imgchr.com/i/ljBytg" target="_blank" rel="noopener">https://imgchr.com/i/ljBytg</a></p>
<p>1.调用SparkSubmit类，内部执行submit –&gt; doRunMain -&gt; 通过反射获取应用程序的主类对象 –&gt; 执行主类的main方法。<br>2.构建SparkConf和SparkContext对象，在SparkContext入口做了三件事，创建了SparkEnv对象（创建了ActorSystem对象），TaskScheduler（用来生成并发送task给Executor），DAGScheduler（用来划分Stage）。<br>3.ClientActor将任务信息封装到ApplicationDescription对象里并且提交给Master。<br>4.Master收到ClientActor提交的任务信息后，把任务信息存在内存中，然后又将任务信息放到队列中。<br>5.当开始执行这个任务信息的时候，调用scheduler方法，进行资源的调度。<br>6.将调度好的资源封装到LaunchExecutor并发送给对应的Worker。<br>7.Worker接收到Master发送过来的调度信息（LaunchExecutor）后，将信息封装成一个ExecutorRunner对象。<br>8.封装成ExecutorRunner后，调用ExecutorRunner的start方法，开始启动 CoarseGrainedExecutorBackend对象。<br>9.Executor启动后向DriverActor进行反向注册。<br>10.与DriverActor注册成功后，创建一个线程池（ThreadPool），用来执行任务。<br>11.当所有的Executor注册完成后，意味着作业环境准备好了，Driver端会结束与SparkContext对象的初始化。<br>12.当Driver初始化完成后（创建了sc实例），会继续执行我们提交的App的代码，当触发了Action的RDD算子时，就触发了一个job，这时就会调用DAGScheduler对象进行Stage划分。<br>13.DAGScheduler开始进行Stage划分。<br>14.将划分好的Stage按照区域生成一个一个的task，并且封装到TaskSet对象，然后TaskSet提交到TaskScheduler。<br>15.TaskScheduler接收到提交过来的TaskSet，拿到一个序列化器，对TaskSet序列化，将序列化好的TaskSet封装到LaunchExecutor并提交到DriverActor。<br>16.把LaunchExecutor发送到Executor上。<br>17.Executor接收到DriverActor发送过来的任务（LaunchExecutor），会将其封装成TaskRunner，然后从线程池中获取线程来执行TaskRunner。<br>18.TaskRunner拿到反序列化器，反序列化TaskSet，然后执行App代码，也就是对RDD分区上执行的算子和自定义函数。</p>
<h2 id="a-example-about-SparkContext-amp-SparkConf"><a href="#a-example-about-SparkContext-amp-SparkConf" class="headerlink" title="a example about SparkContext&amp;SparkConf"></a>a example about SparkContext&amp;SparkConf</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkConf,SparkContext</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建SparkConf：设置的是Spark相关的参数信息</span></span><br><span class="line">conf = SparkConf().setMaster(<span class="string">"local[2]"</span>).setAppName(<span class="string">"spark0301"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建SparkContext</span></span><br><span class="line">sc = SparkContext(conf=conf)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 业务逻辑</span></span><br><span class="line">data = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">distData = sc.parallelize(data)  <span class="comment"># parallelize的目的是为了把data转换成RDD</span></span><br><span class="line">print(distData.collect())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 好的习惯</span></span><br><span class="line">sc.stop()</span><br></pre></td></tr></table></figure>

<h1 id="RDD编程"><a href="#RDD编程" class="headerlink" title="RDD编程"></a>RDD编程</h1><h2 id="官网参考文件"><a href="#官网参考文件" class="headerlink" title="官网参考文件"></a>官网参考文件</h2><p><a href="http://spark.apache.org/docs/latest/rdd-programming-guide.html" target="_blank" rel="noopener">http://spark.apache.org/docs/latest/rdd-programming-guide.html</a>  RDD Programming Guide</p>
<p>RDD Operation<br>    transformations: create a new dataset from an existing one<br>        RDDA —transformation–&gt; RDDB</p>
<pre><code>    y = f(x)
    rddb = rdda.map(....)


    lazy(*****) (它不会立刻计算，相反，它仅仅记住作用到数据集中---直到遇到action( collect() ))

    rdda.map().filter()......collect

    map/filter/group by/distinct/.....

actions: 
    return a value to the driver program after running a computation on the dataset
    count/reduce/collect......


1) transformation are lazy, nothing actually happens until an action is called;
2) action triggers the computation;
3) action returns values to driver or writes data to external storage;</code></pre><h2 id="常用的RDD函数"><a href="#常用的RDD函数" class="headerlink" title="常用的RDD函数"></a>常用的RDD函数</h2><p><strong>map</strong>:<br>    map(func)<br>    将func函数作用到数据集的每一个元素上，生成一个新的分布式的数据集返回</p>
<pre><code>word =&gt; (word,1)</code></pre><p><code>map()是将传入的函数依次作用到序列的每个元素，每个元素都是独自被函数“作用”一次 。
reduce()是将传人的函数作用在序列的第一个元素得到结果后，把这个结果继续与下一个元素作用（累积计算）。</code></p>
<p><code>简单说，map是对每个元素进行操作-返回一个列表；reduce是所有元素操作-返回一个结果。</code></p>
<p><strong>filter:</strong><br>    filter(func)<br>    选出所有func返回值为true的元素，生成一个新的分布式的数据集返回</p>
<p><strong>flatMap</strong>  —-&gt;(压扁以后做map 先拆成多个部分)<br>    flatMap(func)<br>    输入的item能够被map到0或者多个items输出，返回值是一个Sequence</p>
<p><strong>groupByKey：</strong></p>
<p>​    把相同的key的数据分发到一起<br>​    [‘hello’, ‘spark’, ‘hello’, ‘world’, ‘hello’, ‘world’]<br>​    (‘hello’,1) (‘spark’,1)……..</p>
<p>*<em>reduceByKey: *</em>  </p>
<p>​    reduceByKey的作用对像是(key, value)形式的rdd，而reduce有减少、压缩之意，reduceByKey的作用就是对相同key的数据进行处理，最终每个key只保留一条记录。</p>
<p>​    把相同的key的数据分发到一起并进行相应的计算<br>​     mapRdd.reduceByKey(lambda a,b:a+b)<br>​     [1,1]  1+1<br>​     [1,1,1]  1+1=2+1=3<br>​     [1]    1</p>
<p>​    需求: 请按wc结果中出现的次数降序排列  sortByKey 按照Key进行排序<br>​        (‘hello’, 3), (‘world’, 2),  (‘spark’, 1)</p>
<p><strong>答</strong>：完成上面的方法就是key和value交换 即<code>lambda x：x[1],x[0]</code> 后进行sortByKey， 最后再做一步map再交换回来</p>
<p><strong>union：</strong></p>
<p>*<em>join： *</em><br>    inner join<br>    outer join:left/right/full</p>
<p><strong>action:</strong></p>
<p>rdd.take(3) 显示前3个</p>
<p>rdd.sum()求和</p>
<p>rdd.max()最大值</p>
<p>rdd.count()计数</p>
<p>saveAsTextFile()以文件的形式保存</p>
<h2 id="如何在本地运行spark-不用IDE，提交到本地-，并写到文件系统中"><a href="#如何在本地运行spark-不用IDE，提交到本地-，并写到文件系统中" class="headerlink" title="如何在本地运行spark(不用IDE，提交到本地)，并写到文件系统中"></a>如何在本地运行spark(不用IDE，提交到本地)，并写到文件系统中</h2><blockquote>
<p>1.把在IDE中已经测试好的代码建立 .py（/mycode）</p>
<p>2.在到./spark中 执行—&gt;此时可以在控制台上显示</p>
<p><code>./spark-submit --master local[2] --name spark04cp /home/hadoop/mycode/spark04cp.py(执行文件) file:///home/hadoop/data/hello.txt(要处理的数据)</code></p>
<p>3.在代码中加入 saveAsTextFile(sys.argv[2])</p>
<p>在执行是最后再加入第三个参数，即为保存的目录</p>
<p><code>./spark-submit --master local[2] --name spark04cp /home/hadoop/mycode/spark04cp.py(执行程序) file:///home/hadoop/data/hello*.txt(要处理的数据) file:///home/hadoop/data/tmp/wc(保存的处理后数据的位置)</code></p>
</blockquote>
<h2 id="算子综合实例："><a href="#算子综合实例：" class="headerlink" title="算子综合实例："></a>算子综合实例：</h2><p>一、词频案例:wc<br>    1) input: 1/n文件  文件夹  后缀名<br>        hello spark<br>        hello hadoop<br>        hello welcome<br>    2) 开发步骤分析<br>        文本内容的每一行转成一个个的单词 : flatMap<br>        单词 ==&gt; (单词, 1):  map<br>        把所有相同单词的计数相加得到最终的结果: reduceByKey<br>        最后按照个数的升序排列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkConf, SparkContext</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">3</span>:  <span class="comment"># 等于1代表只有这个.py运行了，没有别的外部参数</span></span><br><span class="line">        print(<span class="string">'Usage:wordcount &lt;input&gt;'</span>, file=sys.stderr)</span><br><span class="line"></span><br><span class="line">        sys.exit(<span class="number">-1</span>) <span class="comment"># 如果没有文件输入就直接退出</span></span><br><span class="line"></span><br><span class="line">    conf = SparkConf()</span><br><span class="line">    sc = SparkContext(conf=conf)</span><br><span class="line">    <span class="comment"># sys.argv[0] 代表运行的本程序名称 sys.argv[1]代表输入</span></span><br><span class="line">    print(sys.argv[<span class="number">0</span>])</span><br><span class="line">    print(sys.argv[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printResult</span><span class="params">()</span>:</span></span><br><span class="line">        counts = sc.textFile(sys.argv[<span class="number">1</span>]) \</span><br><span class="line">            .flatMap(<span class="keyword">lambda</span> line: line.split(<span class="string">"\t"</span>)) \</span><br><span class="line">            .map(<span class="keyword">lambda</span> x: (x, <span class="number">1</span>)) \</span><br><span class="line">            .reduceByKey(<span class="keyword">lambda</span> a, b: (a + b))\</span><br><span class="line">            .map(<span class="keyword">lambda</span> x: (x[<span class="number">1</span>], x[<span class="number">0</span>]))\</span><br><span class="line">            .sortByKey()\</span><br><span class="line">            .map(<span class="keyword">lambda</span> x: (x[<span class="number">1</span>], x[<span class="number">0</span>])).saveAsTextFile(sys.argv[<span class="number">2</span>]) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    printResult()</span><br><span class="line"></span><br><span class="line">    sc.stop()</span><br></pre></td></tr></table></figure>

<p>二、TopN<br>    1) input : 1/n文件  文件夹  后缀名<br>    2) 求某个维度的topn<br>    3）开发步骤分析<br>        文本内容的每一行根据需求提取出你所需要的字段： map<br>        单词 ==&gt; (单词, 1):  map<br>        把所有相同单词的计数相加得到最终的结果: reduceByKey<br>        取最多出现次数的降序： sortByKey</p>
<p>平均数：统计平均年龄<br>id age<br>3 96<br>4 44<br>5 67<br>6 4<br>7 98<br>    开发步骤分析：<br>    1) 取出年龄  map<br>    2）计算年龄综合 reduce<br>    3）计算记录总数 count<br>    4）求平均数  </p>
<h2 id="spark运行模式"><a href="#spark运行模式" class="headerlink" title="spark运行模式"></a>spark运行模式</h2><p> Local模式：<br>    开发</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--master </span><br><span class="line">--name  # 应用程序名称</span><br><span class="line">--py-files  # 上传文件</span><br></pre></td></tr></table></figure>

<p><code>./spark-submit --master local[2] --name spark-local /home/hadoop/script/spark0402.py file:///home/hadoop/data/hello.txt file:///home/hadoop/wc/output</code></p>
<p>standalone<br>    hdfs: NameNode  DataNode<br>    yarn: ResourceManager NodeManager</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">master: (主)</span><br><span class="line">worker:	(从)</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span>SPARK_HOME/conf/slaves</span><br><span class="line">	hadoop000</span><br><span class="line"></span><br><span class="line">	假设你有5台机器，就应该进行如下slaves的配置</span><br><span class="line">	hadoop000</span><br><span class="line">	hadoop001</span><br><span class="line">	hadoop002</span><br><span class="line">	hadoop003</span><br><span class="line">	hadoop004</span><br><span class="line">	如果是多台机器，那么每台机器都在相同的路径下部署spark</span><br><span class="line"></span><br><span class="line">启动spark集群</span><br><span class="line"><span class="meta">	$</span>SPARK_HOME/sbin/start-all.sh</span><br><span class="line">	ps: 要在spark-env.sh中添加JAVA_HOME，否则会报错</span><br><span class="line">	检查： </span><br><span class="line">		jps： Master和Worker进程，就说明我们的standalone模式安装成功</span><br><span class="line">		webui：</span><br></pre></td></tr></table></figure>

<p><code>./spark-submit --master spark://hadoop000:7077 --name spark-standalone /home/hadoop/script/spark0402.py hdfs://hadoop000:8020/wc.txt hdfs://hadoop000:8020/wc/output</code></p>
<pre><code>如果使用standalone模式，而且你的节点个数大于1的时候，如果你使用本地文件测试，必须要保证每个节点上都有本地测试文件  (或者选择在hdfs内的文件)</code></pre><p>yarn<br>    mapreduce yarn<br>    spark on yarn 70%<br>    spark作为客户端而已，他需要做的事情就是提交作业到yarn上去执行<br>    yarn vs standalone<br>        yarn： 你只需要一个节点，然后提交作业即可   这个是不需要spark集群的（不需要启动master和worker的）<br>        standalone：你的spark集群上每个节点都需要部署spark，然后需要启动spark集群（需要master和worker）</p>
<p><code>./spark-submit --master yarn --name spark-yarn /home/hadoop/script/spark0402.py hdfs://hadoop000:8020/wc.txt hdfs://hadoop000:8020/wc/output</code></p>
<p>When running with master ‘yarn’ either HADOOP_CONF_DIR or YARN_CONF_DIR must be set in the environment</p>
<p>作业：试想：为什么需要指定HADOOP_CONF_DIR或者YARN_CONF_DIR</p>
<p>如何使得这个信息规避掉<br>Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME</p>
<p>yarn支持client和cluster模式：driver运行在哪里<br>    client：提交作业的进程是不能停止的，否则作业就挂了<br>    cluster：提交完作业，那么提交作业端就可以断开了，因为driver是运行在am里面的</p>
<p>Error: Cluster deploy mode is not applicable to Spark shells</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pyspark/spark-shell : 交互式运行程序  client</span><br><span class="line">spark-sql</span><br></pre></td></tr></table></figure>

<p>如何查看已经运行完的yarn的日志信息： yarn logs -applicationId <applicationid> (此ID在hadoop000:8088/cluster中可以查看)<br>Log aggregation has not completed or is not enabled.<br>参见：<a href="https://coding.imooc.com/class/chapter/128.html#Anchor" target="_blank" rel="noopener">https://coding.imooc.com/class/chapter/128.html#Anchor</a>  JobHistory使用</applicationid></p>
<p>不管你的spark应用程序运行在哪里，你的spark代码都是一样的，不需要做任何的修改和调整，所以spark使用起来是非常方便的！！！！！！</p>
<p>##spark core 进阶</p>
<p>Spark核心概述</p>
<p>​    <img src="https://s2.ax1x.com/2020/01/06/lyCVbT.png" alt="Spark 架构图"></p>
<p>​        用户提交Job后会生成SparkContext对象，SparkContext向Cluster Manager（在Standalone模式下是Spark Master）申请Executor资源，并将Job分解成一系列可并行处理的task，然后将task分发到不同的Executor上运行，Executor在task执行完后将结果返回到SparkContext。</p>
<p>(上图SparkContext 与 executor为什么是双向的是因为 当连接的时候， SparkContext acquires <em>executors</em> on nodes in the cluster, which are processes that run computations and store data for your application，同时 executor返回心跳信息，当一个exceutor挂掉的时候可以开启另外一个exceutor</p>
<p><a href="http://spark.apache.org/docs/latest/cluster-overview.html" target="_blank" rel="noopener">http://spark.apache.org/docs/latest/cluster-overview.html</a>)</p>
<p><strong>1.Application</strong>    ：基于Spark的应用程序 =  1 driver + executors<br>        User program built on Spark.<br>        Consists of a driver program and executors on the cluster.<br>        spark0402.py （这就是一个应用程序）<br>        pyspark/spark-shell（这也是）</p>
<p><strong>2.Driver program</strong><br>        The process running the main() function of the application<br>        creating the SparkContext    </p>
<p><strong>3.Cluster manager</strong><br>        An external service for acquiring resources on the cluster (e.g. standalone manager, Mesos, YARN)<br>        spark-submit –master local[2]/spark://hadoop000:7077/yarn(后面这些东西就是集群管理)</p>
<p><strong>4.Deploy mode</strong><br>        Distinguishes where the driver process runs.<br>            In “cluster” mode, the framework launches the driver inside of the cluster.<br>            In “client” mode, the submitter launches the driver outside of the cluster.<br>            <a href="https://www.cnblogs.com/bonelee/p/11032262.html" target="_blank" rel="noopener">Yarn-cluster VS Yarn-client</a><br>*<em>5.Worker node    *</em><br>        Any node that can run application code in the cluster<br>        standalone: slave节点 slaves配置文件<br>        yarn: nodemanager</p>
<p>*<em>6.Executor    *</em><br>        A process launched for an application on a worker node<br>        runs tasks<br>        keeps data in memory or disk storage across them<br>        Each application has its own executors.    </p>
<p>*<em>7.Task    *</em><br>        A unit of work that will be sent to one executor    </p>
<p><strong>8.Job    **<br>        A parallel computation consisting of multiple tasks that<br>        gets spawned in response to a Spark action (e.g. save, collect);<br>        you’ll see this term used in the driver’s logs.<br>        //一个action对应一个job，</strong>理解：job里面多个task，运行在executor里**//</p>
<p><strong>9.Stage</strong><br>        Each job gets divided into smaller sets of tasks called stages<br>        that depend on each other<br>        (similar to the map and reduce stages in MapReduce);<br>        you’ll see this term used in the driver’s logs.<br>        一个stage的边界往往是从某个地方取数据开始，到shuffle的结束</p>
<p><strong>另外的解释方式</strong></p>
<ol>
<li>job定义：<pre><code>我们都知道，在spark rdd中，有action、transform操作，当真正触发action时，才真正执行计算，此时产生一个job任务。</code></pre></li>
<li>stage定义：<pre><code>以shuffle为界，当在一个job任务中涉及shuffle操作时，会进行stage划分，产生一个或多个stage。</code></pre></li>
<li>task定义：<br>   一个stage可能包含一个或者多个task任务，task任务与partition、executor息息相关，即并行度。</li>
<li>partition定义：<br>  partition个数即rdd的分区数，不同的数据源读进来的数据分区数默认不同，可以通过repartition进行重分区操作。</li>
<li>executor定义：<br>  executor运行在work上，一个work可以运行一个或多个executor，一个executor可以运行一个或者多个task（取决于executor的core个数，默认是一个task占用一个core，即有多少个core就可以启动多少个task任务）</li>
<li>各个之间的关系图：</li>
</ol>
<p><img src="https://s2.ax1x.com/2020/01/09/lRXHAS.png" alt="lRXHAS.png"></p>
<p>​        一个work有一个或多个executor<br>​        一个executor有一个或者多个task（取决于executor的core个数）<br>​        一个task对应一个partition分区，即并行度（官网推荐partition分区数设置是task个数的2~3倍，充分利用资源）<br>​        一个stage有一个或多个task任务<br>​        一个job有一个或多个stage</p>
<p><strong>理解：job里面多个task，运行在executor里</strong></p>
<p><strong>hadoop与spark对比</strong></p>
<p><img src="https://s2.ax1x.com/2020/01/09/lRO7W9.png" alt="lRO7W9.png"></p>
<p><strong>10.Spark Cache</strong><br>        rdd.cache(): StorageLevel</p>
<p>​        cache它和tranformation: lazy   没有遇到action是不会提交作业到spark上运行的<br><img src="https://s2.ax1x.com/2020/01/12/lTA7NT.png" alt="lTA7NT.png"><br>​    如果一个RDD在后续的计算中可能会被使用到，那么建议cache<br>​<br>​        cache底层调用的是persist方法，传入的参数是：StorageLevel.MEMORY_ONLY<br>​        cache=persist<br>​<br>​        unpersist: 立即执行的</p>
<p><strong>11.Spark Lineage</strong>    </p>
<p><img src="https://s2.ax1x.com/2020/01/15/lOxDKA.png" alt="lOxDKA.png"></p>
<p>​        是一种RDD之间的依赖关系，可以有效的帮助容错。(当一个里面的RDD内的paritition丢失时，因为Lineage记录paritition的血缘关系)</p>
<p><strong>12.Spark Dependency(依赖)</strong></p>
<p><img src="https://s2.ax1x.com/2020/01/15/lOxHaV.png" alt="lOxHaV.png"></p>
<p>​        窄依赖：一个父RDD的partition至多被子RDD的某个partition使用一次    (<a href="https://blog.csdn.net/modefrog/article/details/79581176" target="_blank" rel="noopener">pipiline流水线</a>)</p>
<p>​        宽依赖：一个父RDD的partition会被子RDD的partition使用多次，有<a href="http://spark.apache.org/docs/latest/rdd-programming-guide.html#shuffle-operations" target="_blank" rel="noopener">shuffle</a> (宽依赖的容错效果更差)</p>
<pre><code>hello,1
hello,1       hello(相同的放在一起处理)
world,1

hello,1       world
world,1</code></pre><p><strong>RDD的shuffle以及依赖关系</strong></p>
<p><img src="https://s2.ax1x.com/2020/01/15/lXPCCV.png" alt="lXPCCV.png"></p>
<p>正如上图，hdfs在三台机器上运行，左边前3个操作都是窄依赖(lines、words、pairs), 当遇到reduceByKey(宽依赖)时，会进行shuffle操作，同时也会变成两个stage。</p>
<p>sc.textFile(“file:///home/hadoop/data/hello.txt”).flatMap(lambda line: line.split(“\t”)).map(lambda x: (x, 1)).reduceByKey(lambda a, b: a + b).collect()</p>
<p><img src="https://s2.ax1x.com/2020/01/15/lXmn54.png" alt="lXmn54.png"></p>
<h2 id="Spark-Core调优"><a href="#Spark-Core调优" class="headerlink" title="Spark Core调优"></a>Spark Core调优</h2><h3 id="HistorySever-优化"><a href="#HistorySever-优化" class="headerlink" title="HistorySever 优化"></a>HistorySever 优化</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>SPARK_HOME/sbin/</span><br><span class="line">./start-history-server.sh</span><br></pre></td></tr></table></figure>

<p>可以在./start-history-server.sh参看历史信息</p>
<h3 id="序列化优化"><a href="#序列化优化" class="headerlink" title="序列化优化"></a>序列化优化</h3><p>1.java 速度慢，简单，默认</p>
<p>2.kryo速度快，麻烦</p>
<h3 id="内存管理优化"><a href="#内存管理优化" class="headerlink" title="内存管理优化"></a>内存管理优化</h3><p>两大类：执行和存储 (一般各占一半)</p>
<h3 id="广播变量优化"><a href="#广播变量优化" class="headerlink" title="广播变量优化"></a>广播变量优化</h3><p>一个机器一个副本，可以减小副本的大小</p>
<p>###数据本地性优化</p>
<p>如果数据和节点在同一台机器上时，运行速度最快</p>
<p><strong>移动计算而不是移动数据！！</strong></p>
<h2 id="Spark-SQL"><a href="#Spark-SQL" class="headerlink" title="Spark SQL"></a>Spark SQL</h2><p>Spark SQL<br>    SQL:  MySQL、Oracle、DB2、SQLServer<br>    很多小伙伴熟悉SQL语言<br>    数据量越来越大 ==&gt; 大数据(Hive、Spark Core-基于RDD)<br>    直接使用SQL语句来对大数据进行分析：这是大家所追逐的梦想</p>
<pre><code>person.txt ==&gt; 存放在HDFS
1,zhangsan,30
2,lisi,31
3,wangwu,32

hive表：person
    id:int   name:string  age:int
导入数据：
    load .....
统计分析：
    select ... from person    </code></pre><p>SQL on Hadoop<br>    Hive<br>    Impala: Cloudera<br>    Presto<br>    Drill<br>    …..</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Hive: on MapReduce (性能差)</span><br><span class="line">	SQL =(翻译)=&gt; MapReduce =(提交到)=&gt; Hadoop Cluster</span><br><span class="line"></span><br><span class="line">Spark SQL: on Spark</span><br><span class="line"></span><br><span class="line">Hive on Spark (与上面的不同)</span><br><span class="line"></span><br><span class="line">共同点： metastore  mysql</span><br></pre></td></tr></table></figure>

<p>Spark SQL不仅仅是SQL这么简单的事情，它还能做更多的事情<br>    Hive: SQL<br>    Spark SQL: SQL</p>
<p>Spark SQL提供的操作数据的方式<br>    SQL<br>    DataFrame API<br>    Dataset API</p>
<p>===&gt; 一个用于处理结构化数据的Spark组件，强调的是“结构化数据”，而非“SQL”</p>
<p>Spark RDD  VS  MapReduce<br>R/Pandas :  one machine  (单机的)<br>    ==&gt; DataFrame：让小伙伴们感觉像开发单机版应用程序一样来开发分布式应用程序</p>
<p>A DataFrame is a Dataset organized into named columns (可以简单的把DataFrame理解成关系型数据库中的一个表，这是表层，底层其实做了更深的优化)<br>以列(列名、列类型、列值)的形式构成分布式的数据集</p>
<p><strong>面试题：RDD与DataFrame的区别</strong>12345</p>
<p>schema: 在SQL环境下，schema就是数据库对象的集合</p>
<p><a href="https://zhuanlan.zhihu.com/p/61631248" target="_blank" rel="noopener">区别</a></p>
<h3 id="RDD与DataFrame"><a href="#RDD与DataFrame" class="headerlink" title="RDD与DataFrame"></a>RDD与DataFrame</h3><p><strong>方法一：</strong></p>
<p><a href="http://spark.apache.org/docs/2.3.0/sql-programming-guide.html#inferring-the-schema-using-reflection" target="_blank" rel="noopener">Inferring the Schema Using Reflection</a></p>
<p>方法二：</p>
<p>下面的已运行过 8_8.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import data types</span></span><br><span class="line"><span class="keyword">from</span> pyspark.sql.types <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> SparkSession</span><br><span class="line"></span><br><span class="line">spark = SparkSession.builder.appName(<span class="string">'spark0801'</span>).getOrCreate()</span><br><span class="line">sc = spark.sparkContext</span><br><span class="line"><span class="comment"># Load a text file and convert each line to a Row.</span></span><br><span class="line">lines = sc.textFile(<span class="string">"file:///home/hadoop/app/spark-2.3.0-bin-2.6.0-cdh5.7.0/examples/src/main/resources/people.txt"</span>)</span><br><span class="line">parts = lines.map(<span class="keyword">lambda</span> l: l.split(<span class="string">","</span>))</span><br><span class="line"><span class="comment"># Each line is converted to a tuple.</span></span><br><span class="line">people = parts.map(<span class="keyword">lambda</span> p: (p[<span class="number">0</span>], p[<span class="number">1</span>].strip()))</span><br><span class="line"></span><br><span class="line"><span class="comment"># The schema is encoded in a string.</span></span><br><span class="line">schemaString = <span class="string">"name age"</span></span><br><span class="line"></span><br><span class="line">fields = [StructField(field_name, StringType(), <span class="literal">True</span>) <span class="keyword">for</span> field_name <span class="keyword">in</span> schemaString.split()]</span><br><span class="line">schema = StructType(fields)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Apply the schema to the RDD.</span></span><br><span class="line">schemaPeople = spark.createDataFrame(people, schema)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Creates a temporary view using the DataFrame</span></span><br><span class="line">schemaPeople.createOrReplaceTempView(<span class="string">"people"</span>)</span><br><span class="line">print(schemaPeople.printSchema())</span><br><span class="line"><span class="comment"># SQL can be run over DataFrames that have been registered as a table.</span></span><br><span class="line"><span class="comment"># results = spark.sql("SELECT name FROM people")</span></span><br><span class="line"></span><br><span class="line">print(schemaPeople.show())</span><br><span class="line">sc.stop()</span><br><span class="line"><span class="comment"># +-------+</span></span><br><span class="line"><span class="comment"># |   name|</span></span><br><span class="line"><span class="comment"># +-------+</span></span><br><span class="line"><span class="comment"># |Michael|</span></span><br><span class="line"><span class="comment"># |   Andy|</span></span><br><span class="line"><span class="comment"># | Justin|</span></span><br><span class="line"><span class="comment"># +-------+</span></span><br></pre></td></tr></table></figure>

<h2 id="Spark-Streaming"><a href="#Spark-Streaming" class="headerlink" title="Spark Streaming"></a><a href="http://spark.apache.org/docs/2.3.0/streaming-programming-guide.html" target="_blank" rel="noopener">Spark Streaming</a></h2><pre><code>is an extension of the core Spark API 
enables scalable, high-throughput, fault-tolerant 
stream processing of live data streams</code></pre><p>流： Java SE  IO<br>    输入: 山沟沟、下水道…    Kafka, Flume, Kinesis, or TCP sockets<br>    // TODO…  业务逻辑处理<br>    输出: 痛、瓶子….   filesystems, databases, and live dashboards</p>
<p>在线机器学习</p>
<p>Q:安装完Spark之后能否直接使用Spark Streaming?<br>A:YES</p>
<p>常用实时流处理框架对比<br>    Storm：真正的实时流处理  Tuple   Java<br>    Spark Streaming：并不是真正的实时流处理，而是一个mini batch操作(批处理)<br>        Scala、Java、Python  使用Spark一栈式解决问题<br>    Flink: 底层是流处理，可以做到批处理(和spark相反)<br>    Kafka Stream</p>
<p><img src="https://s2.ax1x.com/2020/03/09/89yWY4.png" alt="89yWY4.png"></p>
<p>Spark Streaming它的职责所在<br>    receives live input data streams<br>    divides the data into batches<br>    batches are then processed by the Spark engine<br>    to generate the final stream of results in batches.</p>
<p><img src="https://s2.ax1x.com/2020/03/09/89yH0K.png" alt="89yH0K.png"></p>
<p>Spark Core的核心抽象叫做：RDD  5大特性、对应源码中的5个方法是什么<br>Spark Streaming的核心抽象叫做：DStream<br>    represents a continuous stream of data<br>    DStreams can be created either from input data streams from sources such as Kafka, Flume, and Kinesis<br>    or by applying high-level operations on other DStreams.<br>    Internally, a DStream is represented as a sequence of RDDs.</p>
<h2 id="Azkaban基础篇-工作流插件-（必须在-bin-az-启动，否则报错）"><a href="#Azkaban基础篇-工作流插件-（必须在-bin-az-启动，否则报错）" class="headerlink" title="Azkaban基础篇(工作流插件)（必须在/bin/az..启动，否则报错）"></a>Azkaban基础篇(工作流插件)（必须在/bin/az..启动，否则报错）</h2><p>工作流概述<br>    请假  OA<br>        1 ：部门经理审批<br>        3 ：部门经理审批 ==&gt; HR<br>        5 ：部门经理审批 ==&gt; HR ==&gt; 老大<br>        10：…..<br>    借款： 涉及金额</p>
<p>Spark SQL/Hadoop用于做离线统计处理<br>ETL(<em>ETL</em>，是英文Extract-Transform-Load的缩写，用来描述将数据从来源端经过抽取（extract）、转换（transform）、加载（load）至目的端的过程。)<br>1) 数据抽取：<br>    Sqoop把RDBMS中的数据抽取到Hadoop<br>    Flume进行日志、文本数据的采集，采集到Hadoop<br>2) 数据处理<br>    Hive/MapReduce/Spark/……<br>3) 统计结果入库<br>    数据就存放到HDFS(Hive/Spark SQL/文件)<br>        启动一个Server: HiveServer2 / ThriftServer<br>        jdbc的方式去访问统计结果<br>    使用Sqoop把结果导出到RDBMS中</p>
<p>这些作业之间是存在<strong>时间先后依赖</strong>关系的<br>Step A ==&gt; Step B ==&gt; Step C </p>
<p>crontab定时调度<br>为了更好的组织起这样的复杂执行计算的关系===&gt; 这就需要一个工作流调度系统来进行依赖关系作业的调度</p>
<p>Linux crontab + shell<br>    优点：简单、易用<br>    缺点：<br>        维护<br>        依赖<br>            step a:  01:30  30分钟<br>            step b:  02:10  30分钟<br>            step c:  02:50  30分钟<br>            …..<br>            资源利用率<br>            集群在0130压力非常大，资源没有申请到</p>
<p>常用的调度框架<br>    Azkaban：轻量级<br>    Oozie：重量级<br>        cm hue<br>        xml<br>    宙斯(Zeus)</p>
<p>Azkaban概述<br>    Open-source Workflow Manager<br>    批处理工作流，用于跑Hadoop的job<br>    提供了一个易于使用的用户界面来维护和跟踪你的工作流程</p>
<p>Azkaban架构<br>    Relational Database (MySQL)<br>    AzkabanWebServer<br>    AzkabanExecutorServer</p>
<p>Azkaban运行模式<br>    solo-server<br>        数据信息存储在H2==&gt;MySQL<br>        webserver和execserver是运行在同一个进程中婢女<br>    the heavier weight two server mode<br>        数据信息存储在MySQL，在生产上一定要做主备<br>        webserver和execserver是运行在不同的进程中的<br>    distributed multiple-executor mode</p>
<p>Azkaban编译：万世开头难，务必要保证你的网络速度不错(这里的编译是在对源码进行修改以后进行的)<br>    1） 去github上下载源码包<br>    2） ./gradlew build installDist<br>    3） 建议搭建先去下载gradle-4.1-all.zip 然后整合azkaban源码中来，避免在编译的过程中去网络上下载，导致编译速度非常慢<br>    4） 编译成功之后，去对应的目录下找到对应模式的安装包即可</p>
<p>Azkaban环境搭建<br>    1) 解压编译后的安装包到~/app<br>    2）启动azkaban   $AZKABAN_HOME/bin/azkaban-solo-start.sh<br>        验证：jps  AzkabanSingleServer<br>        ip:8081</p>
<h2 id="ES使用"><a href="#ES使用" class="headerlink" title="ES使用"></a>ES使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> bin目录下</span><br><span class="line">./elasticsearch</span><br><span class="line"><span class="meta">#</span> 查看</span><br><span class="line">192.168.211.4:9200</span><br></pre></td></tr></table></figure>

<h2 id="kibana使用"><a href="#kibana使用" class="headerlink" title="kibana使用"></a>kibana使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bin/kibana</span><br><span class="line"><span class="meta">#</span> 查看</span><br><span class="line">192.168.211.4:5601</span><br></pre></td></tr></table></figure>

<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="大数据项目开发流程"><a href="#大数据项目开发流程" class="headerlink" title="大数据项目开发流程"></a>大数据项目开发流程</h3><p>1) 调研<br>    业务<br>2) 需求分析<br>    项目的需求<br>        显示<br>        隐式<br>    甘特图：项目周期管理<br>3) 方案设计<br>    概要设计<br>    详细设计<br>        基本要求<br>        系统要求：扩展性、容错性、高可用(HDFS YARN HA???)、定制化<br>4) 功能开发<br>    开发<br>    单元测试  junit<br>5) 测试<br>    测试环境 QA<br>    功能、性能、压力<br>    用户测试<br>6) 部署上线<br>    试运行   DIFF  “双活”<br>    正式上线<br>7) 运维<br>    7*24<br>8) 后期迭代开发</p>
<h3 id="大数据企业级应用"><a href="#大数据企业级应用" class="headerlink" title="大数据企业级应用"></a>大数据企业级应用</h3><p>1) 数据分析<br>    商业<br>    自研<br>2）搜索/引擎<br>    Lucene/Solr/ELK<br>3）机器学习<br>4) 精准营销<br>5) 人工智能</p>
<h3 id="企业级大数据分析平台"><a href="#企业级大数据分析平台" class="headerlink" title="企业级大数据分析平台"></a>企业级大数据分析平台</h3><p>1) 商业</p>
<p>2) 自研<br>    Apache<br>    CDH<br>    HDP</p>
<h3 id="数据量预估及集群规划"><a href="#数据量预估及集群规划" class="headerlink" title="数据量预估及集群规划"></a>数据量预估及集群规划</h3><p>Q: 一条日志多大、多少个字段、一天多少数据<br>300<del>500字节 * 1000W * 5 * 5  =  100G<br>HDFS 3副本 * 100G * (2</del>3年)</p>
<p>服务器一台：磁盘多少？ ==&gt; Node数量<br>    集群规模：数据量 + 存储周期</p>
<h3 id="集群机器规模："><a href="#集群机器规模：" class="headerlink" title="集群机器规模："></a>集群机器规模：</h3><pre><code>DN: 数据量大小/每个Node的磁盘大小
NN: 2
RM: 2
NM: DN
ZK: 3/5/7/9
GATEWAY: </code></pre><p>资源设置：cpu/memory/disk/network</p>
<h3 id="作业规划："><a href="#作业规划：" class="headerlink" title="作业规划："></a>作业规划：</h3><pre><code>MapReduce/Hive/Spark
Server: ***** 
调度：AZ、OOZIE</code></pre><p>数据来源：<a href="http://stateair.net/web/historical/1/1.html" target="_blank" rel="noopener">http://stateair.net/web/historical/1/1.html</a></p>
<p>根据北京的数据进行统计分析</p>
<p>同时间：北京 vs 广州 vs 成都</p>
<p>空气质量指数     pm2.5 健康建议<br>0-50          健康<br>51-100    中等<br>101-150  对敏感人群不健康<br>151-200   不健康<br>201-300 非常不健康<br>301-500 危险</p>
<blockquote>
<p>500   爆表</p>
</blockquote>
<p>数据分析==&gt;es==&gt;kibana</p>
<p>data2017 = spark.read.format(“csv”).option(“header”,”true”).option(“inferSchema”,”true”).load(“file:///home/hadoop/data/Beijing_2017_HourlyPM25_created20170803.csv”).select(“Year”,”Month”,”Day”,”Hour”,”Value”,”QC Name”)<br>data2016 = spark.read.format(“csv”).option(“header”,”true”).option(“inferSchema”,”true”).load(“file:///home/hadoop/data/Beijing_2016_HourlyPM25_created20170201.csv”).select(“Year”,”Month”,”Day”,”Hour”,”Value”,”QC Name”)<br>data2015 = spark.read.format(“csv”).option(“header”,”true”).option(“inferSchema”,”true”).load(“file:///home/hadoop/data/Beijing_2015_HourlyPM25_created20160201.csv”).select(“Year”,”Month”,”Day”,”Hour”,”Value”,”QC Name”)<br>data2017.show()<br>data2016.show()<br>data2015.show()<br>def get_grade(value):<br>    if value &lt;=50 and value &gt;=0:<br>        return “健康”<br>    elif value &lt;= 100:<br>        return “中等”<br>    elif value &lt;= 150:<br>        return “对敏感人群不健康”<br>    elif value &lt;= 200:<br>        return “不健康”<br>    elif value &lt;= 300:<br>        return “非常不健康”<br>    elif value &lt;= 500:<br>        return “危险”<br>    elif value &gt; 500:<br>        return “爆表”<br>    else:<br>        return None</p>
<pre><code># 进来一个Value，出去一个Grade</code></pre><p>group2017 = data2017.withColumn(“Grade”,grade_function_udf(data2017[‘Value’])).groupBy(“Grade”).count()<br>group2016 = data2016.withColumn(“Grade”,grade_function_udf(data2016[‘Value’])).groupBy(“Grade”).count()<br>group2015 = data2015.withColumn(“Grade”,grade_function_udf(data2015[‘Value’])).groupBy(“Grade”).count()</p>
<p>group2017.show()<br>group2016.show()<br>group2015.show()</p>
<p>使用SparkSQL将统计结果写入到ES中去</p>
<p>from pyspark.sql.functions import *<br>from pyspark.sql.types import *</p>
<p>def get_grade(value):<br>    if value &lt;= 50:<br>        return “健康”<br>    elif value &lt;= 100:<br>        return “中等”<br>    elif value &lt;= 150:<br>        return “对敏感人群不健康”<br>    elif value &lt;= 200:<br>        return “不健康”<br>    elif value &lt;= 300:<br>        return “非常不健康”<br>    elif value &lt;= 500:<br>        return “危险”<br>    elif value &gt; 500:<br>        return “爆表”<br>    else:<br>        return None</p>
<p>data2017 = spark.read.format(“csv”).option(“header”,”true”).option(“inferSchema”,”true”).load(“/data/Beijing_2017_HourlyPM25_created20170803.csv”).select(“Year”,”Month”,”Day”,”Hour”,”Value”,”QC Name”)<br>grade_function_udf = udf(get_grade, StringType())<br>group2017 = data2017.withColumn(“Grade”, grade_function_udf(data2017[‘Value’])).groupBy(“Grade”).count()<br>result2017_2 = group2017.select(“Grade”, “count”, group2017[‘count’] / data2017.count()*100)</p>
<p>result2017_2=group2017.select(“Grade”, “count”).withColumn(“precent”,group2017[‘count’] / data2017.count()*100)</p>
<p>result2017_2.selectExpr(“Grade as grade”, “count”, “precent”).write.format(“org.elasticsearch.spark.sql”).option(“es.nodes”,”192.168.199.102:9200”).mode(“overwrite”).save(“weaes/weather”)</p>
<p>练习：<br>1) 同一个城市不同年份的对比<br>2）相同年份的不同城市的对比</p>
<p>3) 月份为统计维度：3-1 3-2<br>4) 小时为统计维度</p>
<p>curl -XPOST ‘<a href="http://hadoop000:9200/imooc_es/student/1&#39;" target="_blank" rel="noopener">http://hadoop000:9200/imooc_es/student/1&#39;</a> -H ‘Content-Type: application/json’ -d ‘{<br>“name”:”imooc”,<br>“age”:5,<br>“interests”:[“Spark”,”Hadoop”]<br>}’</p>
<p>ek后台启动： nohup …. &amp; </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/17/克隆虚拟机/" rel="next" title="克隆虚拟机">
                <i class="fa fa-chevron-left"></i> 克隆虚拟机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/leetcode刷题/" rel="prev" title="leetcode刷题">
                leetcode刷题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Shiwei-Yan">
  
  <p class="site-author-name" itemprop="name">Shiwei-Yan</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Yanin-dpdt" title="GitHub &rarr; https://github.com/Yanin-dpdt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Yanin-dpdt@foxmail.com" title="E-Mail &rarr; mailto:Yanin-dpdt@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spark的运行"><span class="nav-number">1.</span> <span class="nav-text">spark的运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-core核心-RDD"><span class="nav-number">2.</span> <span class="nav-text">spark core核心 RDD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是RDD"><span class="nav-number">2.1.</span> <span class="nav-text">什么是RDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD的五大特性："><span class="nav-number">2.2.</span> <span class="nav-text">RDD的五大特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图解RDD"><span class="nav-number">2.3.</span> <span class="nav-text">图解RDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SparkContext-amp-SparkConf"><span class="nav-number">2.4.</span> <span class="nav-text">SparkContext&amp;SparkConf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE开发"><span class="nav-number">2.5.</span> <span class="nav-text">IDE开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-example-about-SparkContext-amp-SparkConf"><span class="nav-number">2.6.</span> <span class="nav-text">a example about SparkContext&amp;SparkConf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RDD编程"><span class="nav-number">3.</span> <span class="nav-text">RDD编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#官网参考文件"><span class="nav-number">3.1.</span> <span class="nav-text">官网参考文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的RDD函数"><span class="nav-number">3.2.</span> <span class="nav-text">常用的RDD函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在本地运行spark-不用IDE，提交到本地-，并写到文件系统中"><span class="nav-number">3.3.</span> <span class="nav-text">如何在本地运行spark(不用IDE，提交到本地)，并写到文件系统中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算子综合实例："><span class="nav-number">3.4.</span> <span class="nav-text">算子综合实例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark运行模式"><span class="nav-number">3.5.</span> <span class="nav-text">spark运行模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Core调优"><span class="nav-number">3.6.</span> <span class="nav-text">Spark Core调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HistorySever-优化"><span class="nav-number">3.6.1.</span> <span class="nav-text">HistorySever 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化优化"><span class="nav-number">3.6.2.</span> <span class="nav-text">序列化优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理优化"><span class="nav-number">3.6.3.</span> <span class="nav-text">内存管理优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播变量优化"><span class="nav-number">3.6.4.</span> <span class="nav-text">广播变量优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-SQL"><span class="nav-number">3.7.</span> <span class="nav-text">Spark SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD与DataFrame"><span class="nav-number">3.7.1.</span> <span class="nav-text">RDD与DataFrame</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-Streaming"><span class="nav-number">3.8.</span> <span class="nav-text">Spark Streaming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azkaban基础篇-工作流插件-（必须在-bin-az-启动，否则报错）"><span class="nav-number">3.9.</span> <span class="nav-text">Azkaban基础篇(工作流插件)（必须在/bin/az..启动，否则报错）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES使用"><span class="nav-number">3.10.</span> <span class="nav-text">ES使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kibana使用"><span class="nav-number">3.11.</span> <span class="nav-text">kibana使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">3.12.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据项目开发流程"><span class="nav-number">3.12.1.</span> <span class="nav-text">大数据项目开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据企业级应用"><span class="nav-number">3.12.2.</span> <span class="nav-text">大数据企业级应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业级大数据分析平台"><span class="nav-number">3.12.3.</span> <span class="nav-text">企业级大数据分析平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据量预估及集群规划"><span class="nav-number">3.12.4.</span> <span class="nav-text">数据量预估及集群规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群机器规模："><span class="nav-number">3.12.5.</span> <span class="nav-text">集群机器规模：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业规划："><span class="nav-number">3.12.6.</span> <span class="nav-text">作业规划：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiwei-Yan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">535k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8:06</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>



<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("07/23/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  








  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
